% Вычисление ЛФП

%   Входные параметры:
% alpha - вектор оцениваемых параметров
% x - регрессоры
% z - вектор отклика
% J - размерность вектора отклика
% N - количество экспериментов

%   Выходные параметры:
% out - отрицательное значение функции правдоподобия

% -------------------------------------------------------------------------

function [out] = Int_with_J(alpha0, alpha_lowb, x, z, J, N, lambda, j)

    [out] = quadgk('RPSI_with_J', alpha_lowb, alpha0, x, z, J, N, lambda, j);

end
