% Построение вектора откликов

%     Входные параметры:
% alpha - вектор оцениваемых параметров
% x - регрессоры
% N - количество экспериментов
% J - количество градаций отклика
% z - случайный вектор откликов

%     Выходные параметры:
% z - сгенерированный вектор откликов

function out = Z(alpha, x, N, J, z, nz)

P = ones(J, 1);
out = zeros(N, 1);
flag = 0;

% Вычисление вероятностей попадания в градацию
% for j = 1:J
%     for i = 1:N
%         subsum = 0;
%         for k = 1:J
%             subsum = subsum + exp(x(i, :) * alpha(k, :));
%         end
%         P(j) = (exp(x(i, :) * alpha(j, :)) / subsum);
%     end
% end

P = ones()

for k = 1:nz
    for j = 1:J
        for i  = 1:N
            % вычисление знаменателя политомической регрессии
            subsum = 1;
            for l = 1:J-1
                subsum = subsum + exp(x(i, :) * alpha(j, :)); 
            end
            % вычисление числителя политомической регрессии
            if j == J
                pr = 1;
            else
                pr =  exp(x(i, :) * alpha(j, :));
            end
            % вычисление вероятности
            P = P / subsum;
        end
        P(k, j) = P(k, j) * pr;
    end
end

% Вычисление кумулятивных вероятностей
for j = 1:J-1
    P(j + 1) = P(j) + P(j + 1);
end

% Вычисление значения отклика в зависимости от попадания в вероятности
for i = 1:N
    for j = 1:J-1
        if z(i) > P(j)
            out(i) = j + 1;
        else
            if flag == 0
                out(i) = j;
                flag = 1;
            end
        end
    end
    flag = 0;
end

end